In file included from include/linux/pagemap.h:10:0,
                 from fs/open.c:25:
include/linux/highmem.h: In function ‘zero_user_segments’:
include/linux/highmem.h:198:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  void *kaddr = kmap_atomic(page);
  ^
In file included from fs/open.c:25:0:
include/linux/pagemap.h: In function ‘read_mapping_page’:
include/linux/pagemap.h:295:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  filler_t *filler = (filler_t *)mapping->a_ops->readpage;
  ^
fs/open.c: In function ‘do_dentry_open’:
fs/open.c:681:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  static const struct file_operations empty_fops = {};
  ^
fs/open.c: In function ‘finish_open’:
fs/open.c:792:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  int error;
  ^
fs/open.c: In function ‘do_sys_open’:
fs/open.c:980:3: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
   struct timespec tpstart, tpend;
   ^
fs/open.c:985:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  struct open_flags op;
  ^
fs/open.c:1012:3: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
   struct file *f = do_filp_open(dfd, tmp, &op);
   ^
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 0 has invalid symbol index 11
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 1 has invalid symbol index 12
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 2 has invalid symbol index 2
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 3 has invalid symbol index 2
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 4 has invalid symbol index 11
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 5 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 6 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 7 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 8 has invalid symbol index 12
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 9 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 10 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 11 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 12 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 13 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 14 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 15 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 16 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 17 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 18 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 19 has invalid symbol index 28
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 20 has invalid symbol index 11
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 21 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 22 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 23 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 24 has invalid symbol index 2
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 25 has invalid symbol index 12
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 26 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 27 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 28 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 29 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 30 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 31 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 32 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 33 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 34 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 35 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 36 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 37 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 38 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 39 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 40 has invalid symbol index 2
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 41 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 42 has invalid symbol index 6
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 43 has invalid symbol index 2
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 44 has invalid symbol index 2
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 45 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 46 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 47 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_info): relocation 48 has invalid symbol index 13
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_line): relocation 0 has invalid symbol index 2
/usr/bin/ld: /usr/lib/debug/usr/lib/x86_64-linux-gnu/gcrt1.o(.debug_line): relocation 1 has invalid symbol index 2
/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/gcrt1.o: In function `_start':
(.text+0x20): undefined reference to `main'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `chown_common':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:541: undefined reference to `current_task'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:541: undefined reference to `make_kuid'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `chown_common':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:542: undefined reference to `current_task'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:542: undefined reference to `make_kgid'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:561: undefined reference to `mutex_lock'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:562: undefined reference to `security_path_chown'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:565: undefined reference to `mutex_unlock'
/tmp/ccQQMo3B.o: In function `break_deleg':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/fs.h:1974: undefined reference to `__break_lease'
/tmp/ccQQMo3B.o: In function `break_deleg_wait':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/fs.h:1995: undefined reference to `iput'
/tmp/ccQQMo3B.o: In function `chown_common':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:564: undefined reference to `notify_change'
/tmp/ccQQMo3B.o: In function `break_deleg_wait':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/fs.h:1995: undefined reference to `iput'
/tmp/ccQQMo3B.o: In function `chown_common':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:541: undefined reference to `fs_start'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:541: undefined reference to `fs_temp'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:542: undefined reference to `fs_start'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:542: undefined reference to `fs_temp'
/tmp/ccQQMo3B.o: In function `filp_close':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1095: undefined reference to `dnotify_flush'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1096: undefined reference to `locks_remove_posix'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1098: undefined reference to `fput'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1087: undefined reference to `printk'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `SYSC_close':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1111: undefined reference to `current_task'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1111: undefined reference to `__close_fd'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1111: undefined reference to `fs_start'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1111: undefined reference to `fs_temp'
/tmp/ccQQMo3B.o: In function `chmod_common':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:474: undefined reference to `mnt_want_write'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:478: undefined reference to `mutex_lock'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:479: undefined reference to `security_path_chmod'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:486: undefined reference to `mutex_unlock'
/tmp/ccQQMo3B.o: In function `break_deleg':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/fs.h:1974: undefined reference to `__break_lease'
/tmp/ccQQMo3B.o: In function `break_deleg_wait':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/fs.h:1995: undefined reference to `iput'
/tmp/ccQQMo3B.o: In function `chmod_common':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:492: undefined reference to `mnt_drop_write'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:484: undefined reference to `notify_change'
/tmp/ccQQMo3B.o: In function `break_deleg_wait':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/fs.h:1995: undefined reference to `iput'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `do_dentry_open':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:691: undefined reference to `path_get'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:708: undefined reference to `try_module_get'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `do_dentry_open':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:716: undefined reference to `security_file_open'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:746: undefined reference to `module_put'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:761: undefined reference to `path_put'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:709: undefined reference to `warn_slowpath_null'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:757: undefined reference to `__mnt_drop_write'
/tmp/ccQQMo3B.o: In function `break_lease':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/fs.h:1967: undefined reference to `__break_lease'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `do_dentry_open':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:739: undefined reference to `file_ra_state_init'
/tmp/ccQQMo3B.o: In function `__get_file_write_access':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:658: undefined reference to `__mnt_want_write'
/tmp/ccQQMo3B.o: In function `do_dentry_open':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:741: undefined reference to `msqid_from_kernel_to_fs'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:741: undefined reference to `msqid_from_fs_to_kernel'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:741: undefined reference to `msg_file_ra_state_init'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `do_dentry_open':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:680: undefined reference to `printk'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `finish_open':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:796: undefined reference to `current_task'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:796: undefined reference to `fs_start'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:796: undefined reference to `fs_temp'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `finish_open':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:791: undefined reference to `printk'
/tmp/ccQQMo3B.o: In function `dentry_open':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:836: undefined reference to `get_empty_filp'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:849: undefined reference to `put_filp'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:845: undefined reference to `fput'
/tmp/ccQQMo3B.o: In function `file_open_root':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:973: undefined reference to `do_file_open_root'
/tmp/ccQQMo3B.o: In function `do_truncate':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:57: undefined reference to `should_remove_suid'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:61: undefined reference to `mutex_lock'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:63: undefined reference to `notify_change'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:64: undefined reference to `mutex_unlock'
/tmp/ccQQMo3B.o: In function `vfs_truncate':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:81: undefined reference to `mnt_want_write'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:85: undefined reference to `inode_permission'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:114: undefined reference to `mnt_drop_write'
/tmp/ccQQMo3B.o: In function `break_lease':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/fs.h:1967: undefined reference to `__break_lease'
/tmp/ccQQMo3B.o: In function `locks_verify_truncate':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/fs.h:1955: undefined reference to `locks_mandatory_area'
/tmp/ccQQMo3B.o: In function `vfs_truncate':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:107: undefined reference to `security_path_truncate'
/tmp/ccQQMo3B.o: In function `do_sys_truncate':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:130: undefined reference to `user_path_at'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:133: undefined reference to `path_put'
/tmp/ccQQMo3B.o: In function `fdget':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/file.h:46: undefined reference to `fget_light'
/tmp/ccQQMo3B.o: In function `fdput':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/file.h:37: undefined reference to `fput'
/tmp/ccQQMo3B.o: In function `sb_start_write':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/fs.h:1396: undefined reference to `__sb_start_write'
/tmp/ccQQMo3B.o: In function `do_sys_ftruncate':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:191: undefined reference to `security_path_truncate'
/tmp/ccQQMo3B.o: In function `sb_end_write':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/fs.h:1348: undefined reference to `__sb_end_write'
/tmp/ccQQMo3B.o: In function `locks_verify_truncate':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/fs.h:1955: undefined reference to `locks_mandatory_area'
/tmp/ccQQMo3B.o: In function `do_fallocate':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:258: undefined reference to `security_file_permission'
/tmp/ccQQMo3B.o: In function `sb_start_write':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/fs.h:1396: undefined reference to `__sb_start_write'
/tmp/ccQQMo3B.o: In function `sb_end_write':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/fs.h:1348: undefined reference to `__sb_end_write'
/tmp/ccQQMo3B.o: In function `fdget':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/file.h:46: undefined reference to `fget_light'
/tmp/ccQQMo3B.o: In function `fdput':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/file.h:37: undefined reference to `fput'
/tmp/ccQQMo3B.o: In function `SYSC_faccessat':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:314: undefined reference to `prepare_creds'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `SYSC_faccessat':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:321: undefined reference to `current_task'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:331: undefined reference to `override_creds'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:333: undefined reference to `user_path_at'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:349: undefined reference to `inode_permission'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:363: undefined reference to `__mnt_is_readonly'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:367: undefined reference to `path_put'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:373: undefined reference to `revert_creds'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:367: undefined reference to `path_put'
/tmp/ccQQMo3B.o: In function `put_cred':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/cred.h:251: undefined reference to `__put_cred'
/tmp/ccQQMo3B.o: In function `SYSC_faccessat':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:321: undefined reference to `fs_start'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:321: undefined reference to `fs_temp'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:323: undefined reference to `make_kuid'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:325: undefined reference to `__cap_empty_set'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:314: undefined reference to `prepare_creds'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `SYSC_faccessat':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:321: undefined reference to `current_task'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:331: undefined reference to `override_creds'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:333: undefined reference to `user_path_at'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:349: undefined reference to `inode_permission'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:363: undefined reference to `__mnt_is_readonly'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:367: undefined reference to `path_put'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:373: undefined reference to `revert_creds'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:367: undefined reference to `path_put'
/tmp/ccQQMo3B.o: In function `put_cred':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/cred.h:251: undefined reference to `__put_cred'
/tmp/ccQQMo3B.o: In function `SYSC_faccessat':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:321: undefined reference to `fs_start'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:321: undefined reference to `fs_temp'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:323: undefined reference to `make_kuid'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:325: undefined reference to `__cap_empty_set'
/tmp/ccQQMo3B.o: In function `SYSC_chdir':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:389: undefined reference to `user_path_at'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:393: undefined reference to `inode_permission'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `SYSC_chdir':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:397: undefined reference to `current_task'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:397: undefined reference to `set_fs_pwd'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:400: undefined reference to `path_put'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:400: undefined reference to `path_put'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:397: undefined reference to `fs_start'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:397: undefined reference to `fs_temp'
/tmp/ccQQMo3B.o: In function `fdget_raw':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/file.h:56: undefined reference to `fget_raw_light'
/tmp/ccQQMo3B.o: In function `fdput':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/file.h:37: undefined reference to `fput'
/tmp/ccQQMo3B.o: In function `SYSC_fchdir':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:425: undefined reference to `inode_permission'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `SYSC_fchdir':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:427: undefined reference to `current_task'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:427: undefined reference to `set_fs_pwd'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:427: undefined reference to `fs_start'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:427: undefined reference to `fs_temp'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `SYSC_chroot':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:440: undefined reference to `user_path_at'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:444: undefined reference to `inode_permission'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:449: undefined reference to `ns_capable'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:458: undefined reference to `path_put'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:458: undefined reference to `path_put'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:449: undefined reference to `fs_start'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:449: undefined reference to `fs_temp'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:451: undefined reference to `security_path_chroot'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `SYSC_chroot':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:455: undefined reference to `current_task'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:455: undefined reference to `set_fs_root'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:455: undefined reference to `fs_start'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:455: undefined reference to `fs_temp'
/tmp/ccQQMo3B.o: In function `fdget':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/file.h:46: undefined reference to `fget_light'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `audit_dummy_context':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/audit.h:122: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `audit_inode':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/audit.h:167: undefined reference to `__audit_inode'
/tmp/ccQQMo3B.o: In function `fdput':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/file.h:37: undefined reference to `fput'
/tmp/ccQQMo3B.o: In function `audit_inode':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/audit.h:122: undefined reference to `fs_start'
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/audit.h:122: undefined reference to `fs_temp'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `audit_inode':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/audit.h:162: undefined reference to `printk'
/tmp/ccQQMo3B.o: In function `SYSC_fchmodat':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:515: undefined reference to `user_path_at'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:518: undefined reference to `path_put'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:515: undefined reference to `user_path_at'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:518: undefined reference to `path_put'
/tmp/ccQQMo3B.o: In function `SYSC_fchownat':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:588: undefined reference to `user_path_at'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:591: undefined reference to `mnt_want_write'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:597: undefined reference to `path_put'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:595: undefined reference to `mnt_drop_write'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:597: undefined reference to `path_put'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:588: undefined reference to `user_path_at'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:591: undefined reference to `mnt_want_write'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:597: undefined reference to `path_put'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:595: undefined reference to `mnt_drop_write'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:597: undefined reference to `path_put'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:588: undefined reference to `user_path_at'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:591: undefined reference to `mnt_want_write'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:597: undefined reference to `path_put'
/tmp/ccQQMo3B.o: In function `SYSC_lchown':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:595: undefined reference to `mnt_drop_write'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:597: undefined reference to `path_put'
/tmp/ccQQMo3B.o: In function `fdget':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/file.h:46: undefined reference to `fget_light'
/tmp/ccQQMo3B.o: In function `SYSC_fchown':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:625: undefined reference to `mnt_want_write_file'
/tmp/ccQQMo3B.o: In function `fdput':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/file.h:37: undefined reference to `fput'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `audit_dummy_context':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/audit.h:122: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `audit_inode':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/audit.h:167: undefined reference to `__audit_inode'
/tmp/ccQQMo3B.o: In function `SYSC_fchown':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:630: undefined reference to `mnt_drop_write_file'
/tmp/ccQQMo3B.o: In function `audit_inode':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/audit.h:122: undefined reference to `fs_start'
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/audit.h:122: undefined reference to `fs_temp'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `audit_inode':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/audit.h:162: undefined reference to `printk'
/tmp/ccQQMo3B.o: In function `file_open_name':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:940: undefined reference to `do_filp_open'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `do_sys_open':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:983: undefined reference to `getnstimeofday'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:995: undefined reference to `getname'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1004: undefined reference to `get_unused_fd_flags'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1011: undefined reference to `current_kernel_time'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1012: undefined reference to `do_filp_open'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1013: undefined reference to `current_kernel_time'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `fsnotify_parent':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/fsnotify.h:36: undefined reference to `__fsnotify_parent'
/tmp/ccQQMo3B.o: In function `fsnotify_open':
/home/lookfiresu/Desktop/my_linux-3.13.0/include/linux/fsnotify.h:249: undefined reference to `fsnotify'
/tmp/ccQQMo3B.o: In function `do_sys_open':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1025: undefined reference to `fd_install'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1034: undefined reference to `putname'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1039: undefined reference to `getnstimeofday'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `do_sys_open':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1042: undefined reference to `printk'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1015: undefined reference to `printk'
/tmp/ccQQMo3B.o: In function `get_current':
/home/lookfiresu/Desktop/my_linux-3.13.0/arch/x86/include/asm/current.h:19: undefined reference to `current_task'
/tmp/ccQQMo3B.o: In function `do_sys_open':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:979: undefined reference to `printk'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1019: undefined reference to `put_unused_fd'
/tmp/ccQQMo3B.o: In function `sys_vhangup':
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1130: undefined reference to `capable'
/home/lookfiresu/Desktop/my_linux-3.13.0/fs/open.c:1131: undefined reference to `tty_vhangup_self'
/tmp/ccQQMo3B.o:(.data+0x10): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0x48): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0xb0): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0xe8): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x190): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0x1c8): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x230): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0x268): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x330): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0x368): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x3d0): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0x408): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x4d0): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0x508): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x570): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0x5a8): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x690): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0x6c8): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x730): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0x768): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x850): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0x888): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x8f0): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0x928): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0xa10): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0xa48): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0xab0): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0xae8): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0xbd0): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0xc08): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0xc70): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0xca8): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0xd90): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0xdc8): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0xe30): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0xe68): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0xf90): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0xfc8): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x1030): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0x1068): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x1130): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0x1168): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x11d0): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0x1208): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x12f0): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0x1328): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x1390): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0x13c8): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x1490): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0x14c8): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x1530): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0x1568): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x1630): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0x1668): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x16d0): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0x1708): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x17d0): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0x1808): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x1870): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0x18a8): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x1970): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0x19a8): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x1a10): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0x1a48): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x1b10): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0x1b48): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x1bb0): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0x1be8): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x1cd0): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0x1d08): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x1d70): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0x1da8): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x1e90): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0x1ec8): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x1f30): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0x1f68): undefined reference to `enter_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x2030): undefined reference to `event_class_syscall_exit'
/tmp/ccQQMo3B.o:(.data+0x2068): undefined reference to `exit_syscall_print_funcs'
/tmp/ccQQMo3B.o:(.data+0x20d0): undefined reference to `event_class_syscall_enter'
/tmp/ccQQMo3B.o:(.data+0x2108): undefined reference to `enter_syscall_print_funcs'
collect2: error: ld returned 1 exit status
